# BHFind

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototype/: ChatActivity.java  ChatsActivity.java  InternetManager.java  LandLordMainActivity.java  LandlordLoginActivity.java  LoginActivity.java  LogoutManager.java  MainBHFind.java  MainMenuActivity.java  Message.java  MessageAdapter.java  Profile.java  Property.java  PropertyAdapter.java  PropertyCreation.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  User.java  (+3 more)
app/src/main/res/drawable/: bg_received.xml  bg_sent.xml  ic_launcher_1_background.xml  oval.xml  red_rounded_button.xml  rounded_button.xml  rounded_edittext.xml  rounded_receive_chat_bubbles.xml  rounded_send_chat_bubble.xml  rounded_white_shadow.xml  semi_oval.xml  transparentgreen.xml
app/src/main/res/layout/: activity_chat.xml  activity_land_lord_main.xml  activity_login.xml  activity_main_bhfind.xml  activity_property_creation.xml  activity_settings.xml  activity_splash.xml  activity_user_chat.xml  chats_activity.xml  item_message_received.xml  item_message_sent.xml  item_user_name.xml  landlord_signup.xml  main_menu.xml  profile_activity.xml  property_card_layout.xml  sign_up.xml  test.xml  user_card_layout.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
