<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="0dp">
        <!-- Top Green Header with Logo and Menu -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#144D1B">

            <!-- Background faded CMU image -->
            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:clickable="false"
                android:focusable="false"
                android:contentDescription="@string/cmu_image"
                android:src="@drawable/cmu" />

            <!-- Centered logo -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="450dp"
                    android:layout_height="450dp"
                    android:contentDescription="@string/official_logo"
                    android:src="@drawable/updatedfind" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/semi_oval"
            android:contentDescription="@string/curve"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="24dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/llprofile_pic"
                android:layout_width="150dp"
                android:layout_marginStart="20dp"
                android:layout_height="150dp"
                android:src="@mipmap/applogo"
                android:contentDescription="@string/profilepic" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/llusername"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/id"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/lllocation"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/llemail"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</ScrollView>